Simple_Paint/View/MainWindow.xaml

<Window x:Class="Simple_Paint.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Simple_Paint.ViewModel"
        mc:Ignorable="d"
        Title="Simple_Paint" Height="350" Width="525" Background="Black" Icon="/ProgramIcon/Simple_PaintIcon.ico">
    <Window.DataContext>
        <vm:SimplePaintViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Grid Name="ColorPanel" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                 
            </Grid>
        
        <Button Grid.Row="1" Grid.Column="1" Content="CLEAR" BorderThickness="2" Command="{Binding ClearCommand}" Grid.RowSpan="2"/>
        <ComboBox VerticalContentAlignment="Center" Name="point" Grid.Column="2" Grid.RowSpan="2" Grid.Row="1" SelectedIndex="0" IsTextSearchEnabled="False" Text="{Binding Ptr}" IsEditable="True" PreviewTextInput="CheckIfInputIsNumber"> 
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="15"/>
        </ComboBox>
        <Button Content="Undo" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Command="{Binding Buc}"/><!--Click="ReturnMove_OnClick"-->
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Command="{Binding NiC}"/>
                    <MenuItem Header="_Open" Command="{Binding OpenFileCommand}"/>
                    <MenuItem Header="_Save Image" Click="Save_OnClick"/>
                    <MenuItem Header="_Exit" Click="Exit_OnClick"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="_Undo" InputGestureText="Strg+Z" Command="{Binding Buc}"/>
                    <MenuItem Header="_Stretched Image" IsCheckable="True" Command="{Binding Sc}"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Center" Stretch="{Binding ImageStretched}" VerticalAlignment="Center" Name="image"  RenderOptions.BitmapScalingMode="NearestNeighbor" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Source="{Binding Imagesource}" MouseMove="UIElement_OnMouseMove" MouseLeftButtonDown="UIElement_OnMouseMove" MouseLeftButtonUp="SaveTemp"/>
        </Grid>
    </Grid>
</Window>
