Simple_Paint/View/SaveInput.xaml

<Window x:Class="Simple_Paint.View.SaveInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:Simple_Paint.ViewModel"
        mc:Ignorable="d"
        Title="SaveInput" Height="200" Width="300"  Icon="/ProgramIcon/Simple_PaintIcon.ico">
    <Window.DataContext>
        <vm:SavePageViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <RadioButton Name="PNGSave" IsChecked="{Binding PngSaveButton}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Save as PNG"/>
        <RadioButton Name="JPEGSave" IsChecked="{Binding JpegSaveButton}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Save as JPEG"/>
        <Button Content="Save" Grid.Column="2" Grid.Row="5" Command="{Binding Sbc}"/>
    </Grid>
</Window>
